<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ladepriser</title>

</head>
<body>
	<section class="dials">
		<div class="dial">
			<input class="value dialkwh" type="number" value="100" min="10" max="100" step="10"/>
			<span class="suffix">kWh</span>
			<button class="up">⌃</button>
			<button class="down">⌃</button>
		</div>
		<div class="dial">
			<input class="value dialmin" type="number" value="30" min="10" max="60" step="10"/>
			<span class="suffix">min</span>
			<button class="up">⌃</button>
			<button class="down">⌃</button>
		</div>
	</section>
	<section class="costs">
		<article class="cost" krkwh="1.70" krmin="0">
			<span class="name">Ionity for Ionity-biler</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="3.58" krmin="0">
			<span class="name">Tesla for Tesla-biler</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="3.65" krmin="1.25">
			<span class="name">Eviny</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="4.25" krmin="1.25">
			<span class="name">Mer</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="4.25" krmin="1.25">
			<span class="name">Kople</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="5.90" krmin="0">
			<span class="name">Recharge</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="6.59" krmin="0">
			<span class="name">Circle K</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="6.35" krmin="0">
			<span class="name">Tesla for andre biler</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
		<article class="cost" krkwh="8.40" krmin="0">
			<span class="name">Ionity for alle biler</span>
			<span class="value">0</span>
			<span class="suffix">kr</span>
		</article>
	</section>
</body>
<style>
	body { background: #252525; font-family: sans-serif; color: white; }
	.dials { 
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.dial { 
		display: grid;
		grid-template-areas: 
			"value suffix up"
			"value suffix down";
		grid-gap: 5px;
		font-size: 20px;
	}
	.dial > input, .dial > button {
		background: transparent; color: white; border: none;
	}
	.dial > button {
		width: 60px;
		height: 40px;
	}
	.dial > button:hover {
		cursor: pointer;
		background: #454545;
	} 
	.dial > .value { font-size: 20px; max-width:  80px; grid-area: value; text-align: right; }
	.dial > .suffix { grid-area: suffix; align-self: center }
	.dial > .up { grid-area: up; }
	.dial > .down { grid-area: down; transform: rotate(-180deg); }

	.costs {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.cost {
		min-width: 320px;
		height: 80px;
		background: #3700B3;
		margin: 5px;
		display: grid;
		grid-template-areas: 
			"name name  name    name"
			".    value suffix  ."
			".    .     .       .";
		grid-template-rows: 1fr 2fr 1fr;
		align-items: center;
		padding: 10px;
	}

	.cost > .name { grid-area: name; }
	.cost > .value { grid-area: value;  text-align: right; font-size: 26px; }
	.cost > .suffix { grid-area: suffix; text-align: left; font-size: 26px; }


	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}
</style>
<script>


function main() {
	const dials = document.querySelectorAll(".dial")


	dials.forEach((dial, i) => {
		const up = dial.querySelector(".up")
		const down = dial.querySelector(".down")
		const input = dial.querySelector(".value")


		up.addEventListener("click", () => {
			input.value = Math.min(parseInt(input.value) + parseInt(input.step), parseInt(input.max))
			updateCosts();
		})
		down.addEventListener("click", () => {
			input.value = Math.max(parseInt(input.value) - parseInt(input.step), parseInt(input.min));
			updateCosts();
		})
		input.addEventListener("change", () => {
			if (input.value === "") {
				input.value = "0";
				return;
			}
			input.value = Math.min(parseInt(input.value), parseInt(input.max))
			input.value = Math.max(parseInt(input.value), parseInt(input.min))

			updateCosts();
		})

		updateCosts();
	})
}

function updateCosts() {
	const dialmin = document.querySelector(".dialmin")
	const dialkwh = document.querySelector(".dialkwh")

	const costs = document.querySelector(".costs")
	const allCosts = [...document.querySelectorAll(".cost")]

	allCosts.map((cost) => {
		const krkwh = parseFloat(cost.getAttribute("krkwh"))
		const krmin = parseFloat(cost.getAttribute("krmin"))

		const min = parseInt(dialmin.value)
		const kwh = parseInt(dialkwh.value)

		const krkwhkwh = krkwh * kwh
		const krminmin = krmin * min

		const kr = krkwhkwh + krminmin

		return {cost, kr}
	})
	.sort(({ kr: a }, { kr: b }) => a - b)
	.forEach(({cost, kr}) => {
		const costvalue = cost.querySelector(".value")
		costvalue.innerText = parseInt(kr);
		costs.appendChild(cost)
	})

	console.log("Updating...")
}


window.addEventListener("load", main)

</script>
</html>
